FROM openjdk:11

VOLUME /tmp
EXPOSE 8085
ADD /build/libs/urlshortenerdiscoveryserver-1.0.0.jar app.jar

# ENTRYPOINT ["java","-XshowSettings:vm","-Djava.security.egd=file:/dev/./urandom", "-jar","/app.jar"]
# -> "-XshowSettings:vm" = Shown vm configuration to watch memory usage of java jvm inside a container.
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]


